# Local Development Environment Variables
# Copy this to .env for local development

# Database (local PostgreSQL via Docker Compose)
DATABASE_URL=postgresql://trading_user:password123@localhost:5432/trading_db
DB_PASSWORD=password123

# REAL MONEY TRADING MODE - USE WITH CAUTION!
ENABLE_PAPER_TRADING=false
PAPER_TRADING_ENABLED=false

# Enable cloud services for real trading
ENABLE_PUBSUB=false
ENABLE_TELEGRAM=true

# Telegram notifications (REQUIRED for real trading)
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE

# Aster API credentials (REQUIRED for real trading)
ASTER_API_KEY=YOUR_ASTER_API_KEY_HERE
ASTER_SECRET_KEY=YOUR_ASTER_SECRET_KEY_HERE

# Bot Configuration
BOT_ID=sapphire-live-bot
BOT_NAME=Sapphire Live Trading

# Vertex AI (optional - set if you have API key)
ENABLE_VERTEX_AI=false
GEMINI_API_KEY=

# Logging
LOG_LEVEL=INFO
